# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Rq47a12RO6LHIFzGQwjbmGvW6lyb6nRj83zT1mwvHGWpxfpPPXy2cNwCvgftycTtwC3GtvTdXift2Nq19DeNIBW00unK49YSH

# API Configuration
VITE_API_BASE_URL=http://localhost:5992/api
VITE_GRAPHQL_URL=http://localhost:5992/graphql